/* line 3, ../../sass/account/home.scss */
.project_list_page .btn_action:hover {
  text-decoration: none;
}
/* line 7, ../../sass/account/home.scss */
.project_list_page .project_desc {
  padding: 0 0 0 30px;
}
/* line 11, ../../sass/account/home.scss */
.project_list_page .btn_action_item {
  padding-left: 30px;
}
/* line 13, ../../sass/account/home.scss */
.project_list_page .item_project {
  border-bottom: none;
}
/* line 16, ../../sass/account/home.scss */
.project_list_page .item_project .new_label img {
  width: 15px;
  margin-right: 8px;
}
/* line 22, ../../sass/account/home.scss */
.project_list_page .btn_view_project_detail {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  display: block;
  margin: 20px auto;
  width: 140px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  background-color: #0062ae;
  color: #fff;
}
/* line 38, ../../sass/account/home.scss */
.project_list_page .btn_view_project_detail span {
  position: relative;
  transition: 0.5s;
}
/* line 42, ../../sass/account/home.scss */
.project_list_page .btn_view_project_detail span:after {
  content: "\f178";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  font-family: fontAwesome;
}
/* line 53, ../../sass/account/home.scss */
.project_list_page .btn_view_project_detail:hover span {
  padding-right: 25px;
}
/* line 57, ../../sass/account/home.scss */
.project_list_page .btn_view_project_detail:hover span:after {
  opacity: 1;
  right: 0;
}

/* line 65, ../../sass/account/home.scss */
.mail_confirm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #cecece;
  padding: 2%;
  background-color: #fff;
}
/* line 76, ../../sass/account/home.scss */
.mail_confirm .activate_mail {
  max-width: 500px;
  color: #474747;
  font-family: 'Open Sans Condensed',sans-serif;
  font-size: 20px;
  text-align: center;
}
/* line 83, ../../sass/account/home.scss */
.mail_confirm .mail_thanks {
  line-height: 3.6rem;
  text-transform: uppercase;
}
/* line 88, ../../sass/account/home.scss */
.mail_confirm .inscription-welcoming {
  margin-bottom: 20px;
  padding: 30px 50px;
  border: 2px solid #00adf1;
  color: #00adf1;
  font-size: 28px;
  line-height: 1.2;
}
/* line 97, ../../sass/account/home.scss */
.mail_confirm .link-home {
  text-decoration: none;
  margin-top: 20px;
  cursor: pointer;
  color: #00adf1;
  font-size: 1rem;
}
/* line 104, ../../sass/account/home.scss */
.mail_confirm .link-home .icon-arrow-left {
  margin-right: 8px;
}

/* line 110, ../../sass/account/home.scss */
.mail_not_active {
  display: none;
}

/* line 115, ../../sass/account/home.scss */
.modal-cgv {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}
/* line 125, ../../sass/account/home.scss */
.modal-cgv:not(.hide) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/* line 129, ../../sass/account/home.scss */
.modal-cgv .modal-cgv-content {
  width: 500px;
  max-width: 100%;
}
/* line 134, ../../sass/account/home.scss */
.modal-cgv .artisan-email-page {
  max-height: calc(100% - 70px);
  overflow: auto;
  margin-top: 15px;
}
/* line 140, ../../sass/account/home.scss */
.modal-cgv .artisan-page-content {
  padding: 0 15px;
}
/* line 144, ../../sass/account/home.scss */
.modal-cgv .alert-warning {
  padding-top: 15px;
  padding-bottom: 30px;
}
/* line 149, ../../sass/account/home.scss */
.modal-cgv input.blanc-point {
  border: none;
  outline: none;
  background-color: transparent;
}
/* line 155, ../../sass/account/home.scss */
.modal-cgv .close-modal {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 24px;
}
