/*Page changer votre mot de passe*/
/* line 2, ../../sass/account/other_page.scss */
.change_mdp_form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* line 10, ../../sass/account/other_page.scss */
.liste_formulaire_mdp {
  width: 50%;
}

/* line 14, ../../sass/account/other_page.scss */
.info_mdp {
  color: #474747;
  width: 50%;
}

/*Page changer le contenue des document officiel*/
/* line 23, ../../sass/account/other_page.scss */
.official_doc {
  width: 100%;
}

/* line 26, ../../sass/account/other_page.scss */
.separate_upload {
  margin: 1rem 0;
}

/* line 30, ../../sass/account/other_page.scss */
.select_input_base {
  padding: 5px 6px;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #707070;
  color: #474747;
  background-color: #fff;
}

/* line 39, ../../sass/account/other_page.scss */
.separate_right_left_upload {
  margin: 0 1rem;
}

/* line 42, ../../sass/account/other_page.scss */
.input_with_padding {
  padding: 0.5rem 1rem !important;
}
