/* line 2, ../../sass/account/profil.scss */
.profil_page .coordonate_item {
  width: 50%;
  text-align: left;
}
/* line 6, ../../sass/account/profil.scss */
.profil_page .coordonate_item p {
  margin-bottom: 8px;
}
/* line 10, ../../sass/account/profil.scss */
.profil_page .coordonate_item .label {
  font-weight: bold;
}

/* line 15, ../../sass/account/profil.scss */
.content_profil {
  border: 1px solid #cecece;
  padding: 2%;
  background-color: #fff;
  width: 100%;
}

/* line 21, ../../sass/account/profil.scss */
.pages_profil {
  padding: 0 0 0 3%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* line 28, ../../sass/account/profil.scss */
.title_separate {
  margin-bottom: 1rem;
}

/* line 32, ../../sass/account/profil.scss */
.btn_orange_link_artisan {
  text-decoration: none;
  font-size: 14px;
  color: #00adf1;
}
/* line 37, ../../sass/account/profil.scss */
.btn_orange_link_artisan:hover {
  text-decoration: none;
}

/* line 41, ../../sass/account/profil.scss */
.top_separate_changemdp {
  margin-top: 2rem;
}

/* line 44, ../../sass/account/profil.scss */
.dashed_margin {
  margin: 1rem 0;
}

/* line 47, ../../sass/account/profil.scss */
.title_profil {
  color: #474747;
  font-weight: 200;
}

/* line 52, ../../sass/account/profil.scss */
.description_personnal {
  width: 100%;
}

/* line 56, ../../sass/account/profil.scss */
.items_doc {
  padding: 0.5rem;
}

/* line 60, ../../sass/account/profil.scss */
.liste_document {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
/* line 65, ../../sass/account/profil.scss */
.liste_document .item_doc_upload {
  position: relative;
  width: 72px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  cursor: pointer;
  text_decoration: none;
  margin-bottom: 30px;
}
/* line 77, ../../sass/account/profil.scss */
.liste_document .item_doc_upload .image_fond_paper {
  width: 100%;
  height: 100%;
}
/* line 81, ../../sass/account/profil.scss */
.liste_document .item_doc_upload .image_upload_paper {
  position: absolute;
  bottom: -1rem;
  left: -1rem;
}
/* line 86, ../../sass/account/profil.scss */
.liste_document .item_doc_upload .title_paper {
  position: absolute;
  font-size: 11px;
  text-align: center;
  color: #0062ae;
}

/* line 95, ../../sass/account/profil.scss */
.item_image_upload {
  text_decoration: none;
}

/* line 100, ../../sass/account/profil.scss */
.content_chantier .liste_document {
  margin-top: 2rem;
}
/* line 103, ../../sass/account/profil.scss */
.content_chantier .liste_document .item_image_upload {
  cursor: pointer;
}

/* line 108, ../../sass/account/profil.scss */
.question_reponse {
  margin-top: 4rem;
  background-color: #f0f0f0;
  padding: 1.5rem;
  font-size: 14px;
}
/* line 114, ../../sass/account/profil.scss */
.question_reponse .title_question {
  font-weight: 600;
  color: #474747;
}
/* line 118, ../../sass/account/profil.scss */
.question_reponse .reponse_question {
  color: #474747;
}
