/* line 2, ../../sass/account/project_details.scss */
.project_list .item_project {
  border-bottom: none;
}
/* line 6, ../../sass/account/project_details.scss */
.project_list .project_desc {
  padding: 0 15px;
}
/* line 10, ../../sass/account/project_details.scss */
.project_list .btn_action_item button {
  background: transparent;
  border: none;
}
/* line 14, ../../sass/account/project_details.scss */
.project_list .btn_action_item button i {
  color: gray;
  font-weight: 700;
  font-size: 20px;
}
/* line 21, ../../sass/account/project_details.scss */
.project_list .new_label img {
  width: 15px;
  margin-right: 8px;
}

/* line 27, ../../sass/account/project_details.scss */
.detail_item {
  width: 100%;
  border: 1px solid #cecece;
  padding: 6%;
  background-color: #fff;
}
/* line 33, ../../sass/account/project_details.scss */
.detail_item:not(:last-child) {
  margin-bottom: 30px;
}
/* line 37, ../../sass/account/project_details.scss */
.detail_item .title {
  margin-bottom: 1rem;
}
/* line 41, ../../sass/account/project_details.scss */
.detail_item .centered_label_info {
  width: 100%;
  margin-bottom: 8px;
}
/* line 45, ../../sass/account/project_details.scss */
.detail_item .centered_label_info span {
  width: 50%;
}
/* line 49, ../../sass/account/project_details.scss */
.detail_item .centered_label_info .label {
  text-align: right;
  font-weight: bold;
}
/* line 54, ../../sass/account/project_details.scss */
.detail_item .centered_label_info .info {
  text-align: left;
  margin-left: 30px;
}
