/* line 1, ../../sass/account/service.scss */
.liste_service {
  list-style: none;
  padding: 0;
  width: 100%;
}
/* line 6, ../../sass/account/service.scss */
.liste_service li {
  border-bottom: 2px dotted #cecece;
  font-size: 17px;
  color: #474747;
  padding: 15px 0;
  width: 100%;
  cursor: pointer;
}
/* line 15, ../../sass/account/service.scss */
.liste_service .icones_more_servie {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  font-size: 20px;
  padding-left: 3px;
}
/* line 26, ../../sass/account/service.scss */
.liste_service .icones_more_servie.active {
  background-color: #0062ae;
  color: #fff;
  text-decoration: none;
}
/* line 31, ../../sass/account/service.scss */
.liste_service .icones_more_servie:hover {
  background-color: #0062ae;
  color: #fff;
  text-decoration: none;
}

/* line 39, ../../sass/account/service.scss */
.position-relative {
  position: relative;
}

/* line 42, ../../sass/account/service.scss */
.position-absolute {
  position: absolute;
}

/* line 46, ../../sass/account/service.scss */
.service_page {
  padding: 0 2rem;
  width: 100%;
}

/* line 50, ../../sass/account/service.scss */
.header_page_service {
  width: 93%;
  height: 190px;
  opacity: 0.6;
  top: 0;
}
/* line 56, ../../sass/account/service.scss */
.header_page_service .image_header {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* line 62, ../../sass/account/service.scss */
.content_page_service {
  width: 100%;
  padding-top: 80px;
}
/* line 66, ../../sass/account/service.scss */
.content_page_service .item_title_service {
  width: 100%;
}
/* line 69, ../../sass/account/service.scss */
.content_page_service .title_service {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  z-index: 1;
  font-weight: 700;
  font-size: 30px;
  font-family: 'Open Sans Condensed',sans-serif;
}

/* line 80, ../../sass/account/service.scss */
.item_service {
  width: 100%;
  padding: 15px 25px;
}
/* line 84, ../../sass/account/service.scss */
.item_service .form_item_service {
  width: 30%;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
/* line 90, ../../sass/account/service.scss */
.item_service .img_representation {
  width: 90px;
  height: 90px;
  border: 2px solid #0062ae;
  border-radius: 50%;
  overflow: hidden;
}
/* line 97, ../../sass/account/service.scss */
.item_service .img_representation img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* line 105, ../../sass/account/service.scss */
.description_representation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/* line 114, ../../sass/account/service.scss */
.description_representation .title_representation {
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #4e4e4e;
  font-family: 'Open Sans Condensed',sans-serif;
}
/* line 121, ../../sass/account/service.scss */
.description_representation .text_description {
  font-size: 15px;
  text-align: center;
  color: #474747;
}

/* line 128, ../../sass/account/service.scss */
.item_video_service {
  width: 100%;
  flex-wrap: wrap;
  padding: 3% 2%;
  background-color: #fff;
  border-radius: 5px;
}
/* line 135, ../../sass/account/service.scss */
.item_video_service .form_place_video {
  width: 48%;
  height: 100%;
}
/* line 139, ../../sass/account/service.scss */
.item_video_service .video_service {
  width: 100%;
  height: 200px;
}
/* line 143, ../../sass/account/service.scss */
.item_video_service .video_service iframe {
  width: 100%;
  height: 100%;
}
/* line 147, ../../sass/account/service.scss */
.item_video_service .video_service img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* line 153, ../../sass/account/service.scss */
.item_video_service .citation_video {
  margin-bottom: 0;
  list-style: circle;
  color: #044651;
}
/* line 159, ../../sass/account/service.scss */
.item_video_service .form_place_no_video {
  width: 100%;
  height: 100%;
}

/* line 165, ../../sass/account/service.scss */
.btn_separate_service {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3% 0;
  border-bottom: 2px dotted #cecece;
}
/* line 173, ../../sass/account/service.scss */
.btn_separate_service .btn_service {
  background-color: #0062ae;
  color: #FFF;
  border-radius: 3px;
  padding: 10px 20px;
  border: 3px solid #fff;
  outline: none;
}

/* line 183, ../../sass/account/service.scss */
.liste_site_service {
  width: 100%;
}
/* line 186, ../../sass/account/service.scss */
.liste_site_service .title_site {
  width: 100%;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  margin: 30px 0 0 0;
  color: #4e4e4e;
  font-family: 'Open Sans Condensed',sans-serif;
}
/* line 196, ../../sass/account/service.scss */
.liste_site_service .service_site {
  width: 100%;
  flex-wrap: wrap;
}
/* line 201, ../../sass/account/service.scss */
.liste_site_service .form_item_site {
  width: 225px;
  height: 225px;
  position: relative;
  cursor: pointer;
  margin-top: 50px;
}
/* line 208, ../../sass/account/service.scss */
.liste_site_service .form_item_site img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* line 214, ../../sass/account/service.scss */
.liste_site_service .form_item_site .title_site_absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(18, 67, 149, 0.8);
  width: 100%;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  /*height: auto;*/
  padding-bottom: 0;
  -moz-transition: padding-bottom 2s ease;
  -webkit-transition: padding-bottom 2s ease;
  -o-transition: padding-bottom 2s ease;
  transition: padding-bottom 2s ease;
}
/* line 237, ../../sass/account/service.scss */
.liste_site_service .form_item_site:hover .title_site_absolute {
  /*height: 100%;*/
  padding-bottom: 20%;
  -moz-transition: padding-bottom 2s ease;
  -webkit-transition: padding-bottom 2s ease;
  -o-transition: padding-bottom 2s ease;
  transition: padding-bottom 2s ease;
}

/* line 250, ../../sass/account/service.scss */
.pagination_service {
  width: 100%;
  display: none;
}

/* line 255, ../../sass/account/service.scss */
.current {
  display: block !important;
}

/* line 258, ../../sass/account/service.scss */
.current_flex {
  display: flex !important;
}

/* line 261, ../../sass/account/service.scss */
.color_text_noir {
  font-size: 20px;
  color: #4e4e4e;
  text-align: center;
  margin: 2rem 0 0.5rem 0;
  font-family: 'Open Sans Condensed',sans-serif;
}
