.title_profil {
	margin: 0;
    text-transform: uppercase;
    width: 70%;
    font-size: 20px;
}
.name_entreprise {
    width: 100%;
    display: flex;
    margin-top: 1rem;
}
.title_entreprise {
    color: #474747;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
}
.number_phone_entreprise {
	color: #044651;
    font-size: 25px;
    font-weight: 900;
}
.content_describe_entreprise {
	flex-direction: column;
    color: #474747;
}
.mail_entreprise {
	color: #0062ae;
    font-size: 15px;
}

/**Container*/
.entreprise_presentation {
	width: 100%;

	.info_entreprise {
		height: 200px;
	    resize: none;
	    width: 100%;
	    margin: 0px;
	    overflow: auto;
	    color: #474747;
	    font-size: 15px;
	    padding: 1rem;
	    border-radius: 2px;

	    &:focus {
	    	border: 1px solid #28a3b2;
	    }
	}
}

.coordonate_entreprise {
	    margin-top: 2rem;
}

.content_formulaire {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.liste_formulaire {
	width: 28%;
    /*padding: 1rem;*/
}

.item_formulaire {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #474747;
    font-size: 15px;
    margin-bottom: 0.5rem;

    .name_item_formulaire {
	    margin-bottom: 0.3rem;
    }

    input, select {
	    padding: 5px 6px;
	    width: 100%;
	    border-radius: 2px;
	    border: 1px solid #707070;
	    color: #474747;
	    background-color: #fff;
    }
}

.label_entreprise {
	margin-top: 2rem;

	.liste_formulaire {
		padding: inherit !important;
	}
}

.profil_image_entreprise {
	margin-top: 2rem;
}

.messange_upload {
    width: 100%;
    padding: 3%;
    color: #ff580c;
    background-color: #ffd9cc;
    border: 1px solid #ff580c;
    margin-bottom: 1rem;

    p {
    	margin: 0;
    }
}

.upload_image_profil {
    width: 100%;
    position: relative;
    cursor: pointer;

    .decoration_upload {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 16.7rem;
	    height: 100%;
	    text-align: center;
	    background-color: #00adf1;
	    color: #fff;
	    font-weight: 300;
	    border-radius: 2px;
	    display: flex;
	   /* align-items: center;
	    justify-content: center;*/
    }

    .input_file_profil {
	    width: 100%;
		border: 1px solid #00adf1;
		padding-left: 8rem !important;
		padding: 0.5rem;
		border-radius: 2px;
		color: #474747;
    }
}

.btn_save_profil {
	margin-top: 9%;
    width: 100%;
    display: flex;
    /*justify-content: center;
    align-items: center;*/

    .save_profil {
    	width: 26%;
	    height: 45px;
	    background-color: #0062ae;
	    border: 0;
	    border-radius: 2px;
	    color: #fff;
	    font-weight: 900;
	    font-size: 19px;
	    cursor: pointer;
    }
}