.project_list_page {

	.btn_action:hover {
		text-decoration: none;
	}

	.project_desc {
		padding: 0 0 0 30px;
	}

	.btn_action_item { padding-left: 30px;}	

	.item_project {
		border-bottom: none;

		.new_label img {
			width: 15px;
			margin-right: 8px;
		}
	}

	.btn_view_project_detail {
	  	-webkit-transition: all 0.5s;
	  	-moz-transition: all 0.5s;
	  	-ms-transition: all 0.5s;
	  	-o-transition: all 0.5s;
	  	transition: all 0.5s;
	  	display: block;
	  	margin: 20px auto;
	  	width: 140px;
	  	height: 40px;
	  	text-align: center;
	  	text-decoration: none;
	  	border-radius: 4px;
	  	background-color: #0062ae;
	  	color: #fff;

	  	span {
	  		position: relative;
	  		transition: 0.5s;

	  		&:after {
			    content: "\f178";
			    position: absolute;
			    opacity: 0;
			    top: 0;
			    right: -20px;
			    transition: 0.5s;
			    font-family: fontAwesome;
			}
	  	}

	  	&:hover span {
		  	padding-right: 25px;
		}

		&:hover span:after {
		    opacity: 1;
		    right: 0;
	    }
    }

}

.mail_confirm {
	width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	border: 1px solid #cecece;
    padding: 2%;
    background-color: #fff;
	
	.activate_mail {
	    max-width: 500px;
		color: #474747;
		font-family: 'Open Sans Condensed',sans-serif;
		font-size: 20px;
		text-align: center;
	}
	.mail_thanks {
		line-height: 3.6rem;
		text-transform: uppercase;
	}

	.inscription-welcoming {
		margin-bottom: 20px;
		padding: 30px 50px;
		border: 2px solid #00adf1;
		color: #00adf1;
		font-size: 28px;
		line-height: 1.2;
	}

	.link-home {
		text-decoration: none;
		margin-top: 20px;
		cursor: pointer;
		color: #00adf1;
		font-size: 1rem;

		.icon-arrow-left { 
			margin-right: 8px;
		}
	}
}

.mail_not_active {
	display: none;
}


.modal-cgv {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	padding: 10px;
	background-color: rgba(0, 0, 0, 0.5);

	&:not(.hide) {
		display: -webkit-box;display: -ms-flexbox;display: flex;
	}

	.modal-cgv-content {
		width: 500px;
		max-width: 100%;
	}

	.artisan-email-page {
		max-height: calc(100% - 70px);
		overflow: auto;
		margin-top: 15px;
	}

	.artisan-page-content {
		padding: 0 15px;
	}

	.alert-warning {
		padding-top: 15px;
		padding-bottom: 30px;
	}

	input.blanc-point {
		border: none;
		outline: none;
		background-color: transparent;
	}

	.close-modal {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #fff;
		font-size: 24px;
	}
}