html {
   overflow-x: hidden;
}

.d-flex {
    display: -webkit-box;display: -ms-flexbox;display: flex;
}

.flex-one {
    -webkit-box-flex: 1;-ms-flex: 1;flex: 1;
}

.flex-wrap {
    -ms-flex-wrap: wrap;flex-wrap: wrap;
}

.flex-column {
    -webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;
}

.justify-content-start {
    -webkit-box-pack: start;-ms-flex-pack: start;justify-content: flex-start;
}

.justify-content-center {
    -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;
}

.justify-content-end {
    -webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;
}

.justify-content-between {
    -webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;
}

.justify-content-around {
    -ms-flex-pack: distribute;justify-content: space-around;
}

.justify-content-evenly {
    -webkit-box-pack: space-evenly;-ms-flex-pack: space-evenly;justify-content: space-evenly;
}

.align-items-start {
    -webkit-box-align: start;-ms-flex-align: start;align-items: flex-start;
}

.align-items-center {
    -webkit-box-align: center;-ms-flex-align: center;align-items: center;
}

.align-items-end {
    -webkit-box-align: end;-ms-flex-align: end;align-items: flex-end;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.object-fit-cover {
    -o-object-fit: cover;object-fit: cover;
}

.object-fit-contain {
    -o-object-fit: contain;object-fit: contain;
}

.bold { font-weight: bold; }

.bolder { font-weight: bold; }

.lighter { font-weight: lighter; }

.underline { text-decoration: underline; }
/*btn header css*/
.header-button {
    position: absolute;
    right: 15px;
    top: 10px;
}

/*profil image start*/
.img-profil {
	height: 100px;
    object-fit: cover;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img, .navbar-nav>.user-menu .user-image{
	object-fit: cover;
}

.user-panel>.image>img, .img-profil-list{
	height: 40px;
    object-fit: cover;
    width: 40px;
}
/*profil image end*/

/*btn onn/off start*/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 27px;
  margin: 0;
}

.switch input { 
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdcdcd;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 1px;
  bottom: 1px;
  background-color: #ffffff;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider::before {
  transform: translateX(23px);
}

.slider.round {
  border-radius: 25px;
}

.slider.round::before {
  border-radius: 50%;
}
/*btn onn/off end*/

.border_bottom {
  width: 100%;
  height: 2px;
}


.border_dashed {
  --border-color:  #cecece;
    --border-weight: 1px;
    --dash-size: 8px;
    --gap-size: 8px;

    position: relative;
    margin: 15px 0;

    &:after {
      transition: all .6s ease;
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
      linear-gradient(90deg, var(--border-color) 100%, transparent 100%) top left no-repeat,
      linear-gradient(90deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) top center repeat-x,
      linear-gradient(90deg, var(--border-color) 100%, transparent 100%) top right no-repeat,
      
      linear-gradient(0deg, var(--border-color) 100%, transparent 100%) top left no-repeat,
      linear-gradient(0deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) center left repeat-y,
      linear-gradient(0deg, var(--border-color) 100%, transparent 100%) bottom left no-repeat,
      
      linear-gradient(90deg, var(--border-color) 100%, transparent 100%) bottom left no-repeat,
      linear-gradient(90deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) bottom center repeat-x,
      linear-gradient(90deg, var(--border-color) 100%, transparent 100%) bottom right no-repeat,
      
      linear-gradient(0deg, var(--border-color) 100%, transparent 100%) top right no-repeat,
      linear-gradient(0deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) center right repeat-y,
      linear-gradient(0deg, var(--border-color) 100%, transparent 100%) bottom right no-repeat;
      background-size: var(--dash-size) var(--border-weight), calc(var(--dash-size) + var(--gap-size)) var(--border-weight), var(--dash-size) var(--border-weight), var(--border-weight) var(--dash-size), var(--border-weight) calc(var(--dash-size) + var(--gap-size)), var(--border-weight) var(--dash-size);
    }
}

.hide {
  display: none;
}
.show {
  display: block;
}
.pages_artisan {
    padding: 0 0 0 3%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.basic-background {  
  border: 1px solid #cecece;
  background-color: #fff;
}