/*Page changer votre mot de passe*/
.change_mdp_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.liste_formulaire_mdp {
	width: 50%
}

.info_mdp {
	color: #474747;
    width: 50%;
}




/*Page changer le contenue des document officiel*/
.official_doc {
	width: 100%;
}
.separate_upload {
    margin: 1rem 0;
}

.select_input_base {
	padding: 5px 6px;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #707070;
    color: #474747;
    background-color: #fff;
}

.separate_right_left_upload {
    margin: 0 1rem;
}
.input_with_padding {
	padding: 0.5rem 1rem !important;
}

