
.advisor-card {
	h2 {
	    font-size: 1.4rem;
	    color: #474747;
	    margin-bottom: 15px;
	    line-height: 3rem;
	    text-transform: uppercase;
	    margin-bottom: 0;
	}

	p { margin-bottom: 0; }

	.be-called i {
		margin-left: 8px; 
	}

	a {
	    color: #ff580c;
	}

	.name {
	    font-size: 25px;
	    font-family: 'Open Sans Condensed',sans-serif;
	}

	.number {
	    font-weight: 700;
	    color: #28a3b2;
	    font-size: 25px;
	    padding: 10px;
	}
}

.last-accepted-project { 
	margin-bottom: 30px; 
	padding: 15px 15px 20px; 
}

.last-accepted-project, .completed-projects-block { 
	width: 100%; 
	margin-bottom: 30px; 
	padding: 15px 15px 20px; 

	h2 {
		font-size: 1.4rem;
	    color: #474747;
	    text-transform: uppercase;
	    margin-bottom: 0;
	}
}

p { margin-bottom: 0; }

.pages .nav_bar { padding: 15px 15px 20px;  }