.project_list {
	.item_project {
		border-bottom: none;
	}

	.project_desc {
	    padding: 0 15px;
	}

	.btn_action_item button {
		background: transparent;
		border: none;

	    i {
	    	color: gray;
		    font-weight: 700;
		    font-size: 20px;
	    }
	}

	.new_label img {
		width: 15px;
		margin-right: 8px;
	}
}

.detail_item {
	width: 100%;
    border: 1px solid #cecece;
    padding: 6%;
    background-color: #fff;

	&:not(:last-child) {
		margin-bottom: 30px;
	}

	.title {
		margin-bottom: 1rem;
	}

	.centered_label_info {
		width: 100%;
		margin-bottom: 8px;

		span {
			width: 50%;
		}

		.label {
			text-align: right;
			font-weight: bold;
		}

		.info {
			text-align: left;
			margin-left: 30px;
		}
	}
}