.liste_service {
    list-style: none;
    padding: 0;
    width: 100%;

    li {
        border-bottom: 2px dotted #cecece;
        font-size: 17px;
        color: #474747;
        padding: 15px 0;
        width: 100%;
        cursor: pointer;
    }

    .icones_more_servie {
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 50%;
        font-size: 20px;
        padding-left: 3px;

        &.active {
            background-color: #0062ae;
            color: #fff;
            text-decoration: none;
        }
        &:hover {
            background-color: #0062ae;
            color: #fff;
            text-decoration: none;
        }
    }
}

.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}

.service_page {
    padding: 0 2rem;
    width: 100%;
}
.header_page_service {
    width: 93%;
    height: 190px;
    opacity: 0.6;
    top: 0;

    .image_header {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.content_page_service {
    width: 100%;
    padding-top: 80px;

    .item_title_service {
        width: 100%;
    }
    .title_service {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        z-index: 1;
        font-weight: 700;
        font-size: 30px;
        font-family: 'Open Sans Condensed',sans-serif;
    }
}

.item_service {
    width: 100%;
    padding: 15px 25px;
    
    .form_item_service {
        width: 30%;
        z-index: 1;
        display: flex;
        flex-direction: column;
    }
    .img_representation {
        width: 90px;
        height: 90px;
        border: 2px solid #0062ae;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.description_representation {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .title_representation {
        font-size: 22px;
        text-transform: uppercase;
        text-align: center;
        color: #4e4e4e;
        font-family: 'Open Sans Condensed',sans-serif;
    }
    .text_description {
        font-size: 15px;
        text-align: center;
        color: #474747;
    }
}

.item_video_service {
    width: 100%;
    flex-wrap: wrap;
    padding: 3% 2%;
    background-color: #fff;
    border-radius: 5px;

    .form_place_video {
        width: 48%;
        height: 100%;
    }
    .video_service {
        width: 100%;
        height: 200px;

        iframe {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .citation_video {
        margin-bottom: 0;
        list-style: circle;
        color: #044651;
    }

    .form_place_no_video {
        width: 100%;
        height: 100%;
    }
}

.btn_separate_service {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 0;
    border-bottom: 2px dotted #cecece;

    .btn_service {
        background-color: #0062ae;
        color: #FFF;
        border-radius: 3px;
        padding: 10px 20px;
        border: 3px solid #fff;
        outline: none;
    }
}

.liste_site_service {
    width: 100%;

    .title_site {
        width: 100%;
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        margin: 30px 0 0 0;
        color: #4e4e4e;
        font-family: 'Open Sans Condensed',sans-serif;
    }

    .service_site {
        width: 100%;
        flex-wrap: wrap;
    }

    .form_item_site {
        width: 225px;
        height: 225px;
        position: relative;
        cursor: pointer;
        margin-top: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title_site_absolute {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(18,67,149,0.8);
            width: 100%;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            /*height: auto;*/
            padding-bottom: 0;
            // transition: padding-bottom 5s;
            -moz-transition: padding-bottom 2s ease;
            -webkit-transition: padding-bottom 2s ease;
            -o-transition: padding-bottom 2s ease;
            transition: padding-bottom 2s ease;
            
        }

        &:hover {
            .title_site_absolute {
                /*height: 100%;*/
                padding-bottom: 20%;
                -moz-transition: padding-bottom 2s ease;
                -webkit-transition: padding-bottom 2s ease;
                -o-transition: padding-bottom 2s ease;
                transition: padding-bottom 2s ease;
                
            }
        }
    }
}

.pagination_service {
    width: 100%;
    display: none;
}

.current {
    display: block !important;
}
.current_flex {
    display: flex !important;
}
.color_text_noir {
    font-size: 20px;
    color: #4e4e4e;
    text-align: center;
    margin: 2rem 0 0.5rem 0;
    font-family: 'Open Sans Condensed',sans-serif;
}
