.nav-menu {
    position: relative !important;
    background-color: #252a33;
}
.page_login {
  width: 100%;
  background-color: #f0f0f0;
}
.header_page {
  width: 100%;
}
.image_header {
  width: 100%;
  height: 12rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description_header {
  position: absolute;
  color: #fff;
}
/* Sous Menu */
.nav_menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2% 20%;
  background-color: #f0f0f0;
}
.menus {
  padding: 1% 1.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #474747;
  margin-bottom: 1rem;
  cursor: pointer;
}
.menus:hover {
  /* background-color: #28a3b2; */
  background-color: #00adf1;
  color: #fff;
}

.menus.active {
  background-color: #00adf1;
  color: #fff;
}

label {
  margin-bottom: inherit;
}
.menus .item_menu {
  display: flex;
  flex-wrap: nowrap;
}
.menus .item_menu label {
  white-space: nowrap;
}
.menus .item_menu .notification {
  width: 25px;
  height: 25px;
  /* background-color: #ff580c; */
  background-color: #0062ae;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  font-size: 14px;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menus:hover .item_menu .notification {
  background-color: #fff;
  color: #00adf1;
}
.menus.active .item_menu .notification {
  background-color: #fff;
  color: #00adf1;
}
.menus .item_menu .add_service {
  color: #00adf1;
  margin-left: 0.5rem;
}
.menus:hover .item_menu .add_service {
  color: #fff;
}

/*End Sous Menu*/

/**Content Page*/
.content_page {
  background-color: #f0f0f0;
  padding: 0 10% 2% 10%;
}
.content_page .pages {
  padding: 0 6%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pages .navbar_j {
  width: 31%;
  display: flex;
  flex-direction: column;
}
.pages .nav_bar {
  width: 100%;
  border: 1px solid #cecece;
  padding: 12% 6%;
  background-color: #fff;
  margin-bottom: 2rem;
}
.description_user {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.description_user .image_user {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  box-shadow: 0px 3px 4px #707070;
}

.description_user .image_user img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.user_description {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.user_description .name {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.user_description .user_work {
  font-size: 1.2rem;
  line-height: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-transform: capitalize;
}
.user_description .evaluation {
  display: flex;
  flex: 1;
  align-items: center;
  flex-wrap: nowrap;
}
.liste_star img {
    width: 25px;
}
.user_description .evaluation .number_star {
  margin-left: 1rem;
  font-size: 1.2rem;
  white-space: nowrap;
}

.liste_project {
  width: 65%;
  border: 1px solid #cecece;
  padding: 2%;
  background-color: #fff;
}
.liste_star {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.project_item {
  width: 100%;
}
.project_item .title_project {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.title_project .number_project {
  color: #ff580c;
  margin-right: 2rem;
}
.title_project .title_project_item {
    color: #474747;
}

.item_project {
  display: flex;
  flex: 1;
  justify-content: space-between;
  border-bottom: 2px dotted #cecece;
  margin-bottom: 1rem;
}
.item_project .calendar {
  position: relative;
}
.calendar img {
  width: 50px;
  height: 50px;
}

.item_project .liste_dates {
  position: absolute;
  top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 13px;
  line-height: initial;
}
.liste_dates .dates {
  line-height: inherit !important;
  font-weight: 700;
  color: #28a3b2;
}
.liste_dates .mounth {
  color: #474747;
}

.project_desc .title {
  color: #28a3b2;
  /* color: #0062ae; */
  text-transform: capitalize;
  margin-bottom: 3px;
}
.project_desc
.project_desc .city_item {
  font-size: 0.9rem;
  margin-bottom: 2px;
}
.project_desc .city_item .city_km {
  font-weight: 700;
  text-transform: none;
}
.description_item {
  color: #727272;
  margin-bottom: 20px;
}
.btn_action_item .btn_action {
  color: #fff;
  border: 1px solid #0062ae;
  /* background-color: #ff580c; */
  background-color: #0062ae;
  border-radius: 3px;
  background-clip: padding-box;
  padding: 10px;
  cursor: pointer;
}

.padding_new {
  position: relative;
  padding-top: 3rem;
}
.new_label {
  font-size: 15px;
  color: #FFF;
  background: #ff580c;
  position: absolute;
  top: -0.5rem;
  padding: 0 7px;
}

.btn_foot_list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
.btn_view_more_list {
  padding: 10px 24px;
  font-size: 15px;
  border: 1px solid #00adf1;
  border-radius: 5px;
  /* color: #ff580c; */
  color: #00adf1;
  background-color: #fff;
}
.btn_view_more_list:hover {
  color: #fff;
  background-color: #00adf1;
}

.menus .item_menu label {
  cursor: pointer;
}

/**Zone maps */
.nav_maps {
  width: 100%;
}
.title_maps {
  font-size: 20px;
  color: #00adf1;
  margin-bottom: 1rem;
}
.localisation {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.bold_localise {
  font-weight: 600;
  margin-right: 0.5rem;
}
.bold_localise_to {
  font-weight: 600;
  margin-left: 0.5rem;
}
.maps_location {
  width: 100%;
  margin-bottom: 1rem;
}
.maps_location img {
  width: 100%;
}
/** End Zone Maps */
