@media screen and (max-width: 1320px) {

	.content_page { padding: 0 6% 2% 6%; }

	.content_page .pages {
		padding: 0;
	}
}

@media screen and (max-width: 1023px) {
	.pages .navbar_j { 
		width: 100%;
		-webkit-box-ordinal-group: 3;-ms-flex-order: 2;order: 2; 
	}

	.pages_artisan, .pages_profil { padding-left: 0!important; }

	.artisan_content_wrapper { 
		width: 100%;
		-webkit-box-ordinal-group: 2;-ms-flex-order: 1;order: 1;
		margin-bottom: 2rem;
	}

}

@media screen and (max-width: 775px) {
	.service_page  {
		padding: 0;

		.item_service {
			-ms-flex-wrap: wrap;flex-wrap: wrap;
			margin-top: 60px;

			.form_item_service {
				width: 100%;
				-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;
				margin-bottom: 20px;
			}

			.img_representation {
				margin-right: 30px;
			}

			.description_representation {
				min-width: 0;
				-webkit-box-flex: 1;-ms-flex: 1;flex: 1;
				-webkit-box-align: start;-ms-flex-align: start;align-items: flex-start;

				.title_representation { 
					white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				}

				label { margin-bottom: 0; text-align: left; }
			}

		}
	}
}

@media screen and (max-width: 560px) {
	.mail_confirm {
		.inscription-welcoming {
			width: 100%;
			text-align: center;
			padding: 20px 15px!important;
			font-size: 1.5rem!important;
		}

		.activate_mail { font-size: 1.1rem!important; }
	}
}

@media screen and (max-width: 500px) {
	.nav_menu, .content_page {
		padding-left: 15px;
    	padding-right: 15px;
	}

	.service_page { padding: 0; }

	.header_page_service { width: 100%; }

	.coordonate_entreprise .liste_formulaire {
		width: 100%;
		margin-bottom: 20px;
	}

	.item_video_service {
		-ms-flex-wrap: wrap;flex-wrap: wrap;

		.form_place_video {
			width: 100%!important;

			&:first-child { margin-bottom: 15px; }
		}
	}

	.liste_site_service .form_item_site {
		width: 300px!important;
    	height: 250px!important;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px!important;
	}

	.project_list_page .project_desc, .project_list_page .btn_action_item {
		padding-left: 15px!important;
	}

	.project_list_page .project_desc { min-width: 120px !important; }
}