
/*btn header css*/
.header-button {
    position: absolute;
    right: 15px;
    top: 10px;
}

/*profil image start*/
.img-profil {
	height: 100px;
    object-fit: cover;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img, .navbar-nav>.user-menu .user-image{
	object-fit: cover;
}

.user-panel>.image>img, .img-profil-list{
	height: 40px;
    object-fit: cover;
    width: 40px;
}
/*profil image end*/

/*btn onn/off start*/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 27px;
  margin: 0;
}

.switch input { 
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdcdcd;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 1px;
  bottom: 1px;
  background-color: #ffffff;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider::before {
  transform: translateX(23px);
}

.slider.round {
  border-radius: 25px;
}

.slider.round::before {
  border-radius: 50%;
}
/*btn onn/off end*/