.categories {
	width: 100%;
    padding: 10rem 0 2rem 0;
}
.title_categories {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    color: #707070;
    text-transform: uppercase;
    border-bottom: 1px solid #707070;
    border-bottom-style: dashed;
}
.content_category {
	width: 100%;
    padding: 0 15%;
}
.item_categories_form {
	width: 100%;
    padding: 2rem 1rem;
    border: 1px solid #707070;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
}
.title_item_cg {
    width: 100%;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
}
.img_title_cg {
    width: 25px;
    margin-right: 2rem;
}
.title_cg {
	color: #0062ae;
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}
.item_description {
    width: 100%;
}
.desc_row {
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.desc_column {
	flex-direction: column;
}
.desc_column_reverse {
	flex-direction: column-reverse;
}
.image_desc_row {
    width: 70%;
    border: 5px solid #27a0de;
    border-radius: 5px;
    overflow: hidden;
    /*max-height: 260px;*/
    position: relative;
}
.img_cg {
	width: 100%;
    object-fit: cover;
}
.content_desc_row {
	width: 100%;
    padding: 1rem 2rem;
    color: #707070;
    text-align: justify;
}
.content_desc_row p{
    font-size: 17px;
}
.link_project {
    display: flex;
    flex-wrap: nowrap;
    text-decoration: none;
    position: absolute;
    width: 100%;
    background: rgba(18,67,149,0.8);
    bottom: 0;
    line-height: 23px;
    font-size: 25px;
    padding: 5%;
    color: #fff;
    transition: padding-bottom 0.5s;
}
.icons_link_project {
    margin-right: 2rem;
}

.image_desc_row:hover .link_project {
    padding-bottom: 10%;
    text-decoration: none;
    color: #fff;
    transition: padding-bottom 0.5s;
}
.btn_view_devis {
	position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 5px;
    color: #fff;
    background: rgba(18,67,149,0.8);
    border: 0;
    padding: 0.5rem 1rem;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
    transition: all 0.5s ease 0s;
}
.btn_view_devis:hover {
	padding: 0.5rem 2rem;
	background: #0062ae;
	transition: all 0.5s ease 0s;
}

@media screen and (max-width: 780px) {
    .content_category {
        padding: 0 4%;
    }
    .image_desc_row {
        height: 260px;
        width: 100%;
    }
    .img_cg {
        height: 100%;
    }
}
@media screen and (max-width: 415px) {
    .title_categories {
        margin-top: 3rem;
    }
    .title_categories h2{
        text-align: center;
        font-size: 25px !important;
    }
    .title_cg {
        font-size: 18px;
    }
    .link_project {
        font-size: 18px;
    }
}