.faq_page {
  width: 100%;
  padding: 2%;
}
.sub_menu_faq {
  width: 100%;
}
.liste_menu {
  width: 100%;
  padding: 3% 10%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.item_menu {
  /* width: 18%; */
  flex: 1;
  border-right: 3px solid #fff;
  background-color: #efefed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  font-size: 16px;
}
.item_menu:hover {
  background-color: #044651;
  color: #fff;
  text-align: center;
}
.item_menu.current {
  background-color: #044651;
  color: #fff;
  text-align: center;
}
.current {
  display: block !important;
}
.title_menu {
  margin: 0;
}
.content_faq {
  width: 100%;
  display: none;
}
.faq_contact {
  padding: 0% 0 3% 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.title_contact {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
  font-size: 30px;
  font-weight: 600;
  /*color: #044651;*/
  color: #0062ae;
}
.title_contact label {
  border-bottom: 2px solid;
}
.response_contact {
  width: 100%;
  display: flex;
  justify-content: center;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  text-align: center;
}

.accordion.active, .accordion:hover {
  background-color: #65bb9f;
  color: #fff; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.item_response {
  width: 80%;
}
.item_response .panel {
  border: 1px solid #65bb9f;
}

.limite_faq {
  width: 100%;
  border-bottom: 2px solid #044651;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.44);
}
.question_area {
  margin-top: 3%;
  border: 2px solid #eee;
  padding: 2%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.boutton_question {
  color: rgb(0, 107, 121);
  padding: 10px 55px;
  border: 4px solid #044651;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  text-decoration: none;
}
.boutton_question:hover {
  color: #65bb9f;
  border: 4px solid #65bb9f;
  text-decoration: none;
}

/** Page recrutement */
.title_recutement {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
}
.simple_title_recrutement {
    width: 100%;
    text-align: center;
    padding: 0 5%;
    color: #474747;
    font-weight: 600;
    font-size: 25px;
}
.bold_title_recrutement {
    width: 45%;
    text-align: center;
    color: #0062ae;
    font-weight: 600;
    font-size: 35px;
    padding: 1rem;
    border-top: 1px solid #0062ae;
    border-bottom: 1px solid #0062ae;
    margin: 3rem 0;
}
.description_recrutement {
    text-align: justify;
    border: 1px solid #cecece;
    border-radius: 3px;
    padding: 20px;
    font-family: 'Open Sans',sans-serif;
    color: #474747;
    line-height: 30px;
    margin: 0 8rem;
}
.description_recrutement p {
  font-size: 17px;
}
.btn_recrutement {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}
.see_offre {
    width: 25%;
    padding: 0.5rem;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #0062ae;
    border: 1px solid #0062ae;
    border-radius: 3px;
    cursor: pointer;
}
.see_offre:hover {
  cursor: pointer;
  color: #0062ae;
  background-color: #fff;
  border: 1px solid #0062ae;
}
/* End page recrutement */

/** Page About "Qui nous sommes "*/
.about_chiffrage, .about_history {
    width: 100%;
    padding: 5% 10%;
    background-color: #efefed;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.separate_about {
    width: 45%;
    border-bottom: 1px solid #044651;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.44);
    position: absolute;
    bottom: 0;
}
.titre_chiffrage {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    color: #0062ae;
}
.content_chiffrage {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 5%;
}
.item_chiffrage {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border: 10px solid #0062ae;
}
.numbre_chiffrage {
  font-size: 40px;
  font-weight: 600;
  color: #65bb9f;
  margin: 0;
}
.name_chiffrage {
  text-transform: uppercase;
  color: #0062ae;
  text-decoration: underline;
}
.row_history {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.row_history .image_histoyr {
  width: 48%;
  /* height: 100%; */
  object-fit: cover;
  margin-right: 1.5rem;
}
.row_text_history {
  flex: 1;
  position: relative;
}
.row_text_history p, .about_history p {
  font-size: 17px;
  margin-top: 2rem;
  text-align: justify;
}
.guillemets {
  position: absolute;
  top: -2rem;
  opacity: 0.5;
}
/** End Page About "Qui nous sommes "*/

/** PAge Temoignage */
.about_temoin {
    width: 100%;
    padding: 5% 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titre_temoin {
    width: 100%;
    margin-bottom: 8%;
    border-bottom: 1px solid #707070;
    padding-bottom: 5%;
}
.title_content_temoin {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #0062ae;
    margin-bottom: 4%;
}
.text_content_temoin {
  font-size: 17px;
  padding: 0 10%;
}

.text_content_temoin strong {
  color: red;
  cursor: pointer;
  text-decoration: underline;
}
.content_tem {
  width: 100%;
}
.item_tem {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: 2px solid #707070;
  padding: 0 1rem 0 0;
  margin-bottom: 4rem;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  position: relative;
}
.image_icon_tem {
  width: 160px;
  height: 160px;
  margin-right: 2rem;
  background-color: #efefed;
}
.image_icon_tem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text_tem {
    flex: 1;
    max-height: 160px;
    overflow: auto;
}
.text_tem p{
    margin: 0;
    width: 100%;
    text-align: justify;
}
.item_tem:hover {
  border: 2px solid #0062ae;
  transition: all 0.5s ease 0s;
}
.item_tem:hover .image_icon_tem{
  background-color: #0062ae;
  transition: all 0.5s ease 0s;
}

.auteur_tem {
  position: absolute;
  top: -2.07rem;
  right: -2px;
  width: calc(100% - 157px);
  padding: 5px;
  background-color: #0062ae;
  color: #fff;
  display: flex;
  justify-content: space-between;
  border-top: 3px solid #044651;
  align-items: center;
}
.auteur_title {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
}
/** End page Temoignage*/

