.login_foat {
  display: none !important;
}
.container_view_project, .header_project {
  width: 100%;
}
.content_header_project {
  width: 100%;
  height: 30rem;
  background-size: 100% 123%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menus_header_project {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5% 0;
  align-items: center;
  font-size: 30px;
  color: #fff;
}
.menus_project {
  text-decoration: none;
  color: #fff;
  padding: 0 15px;
  border-radius: 5px;
  margin: 0 3%;
  border: 1px solid transparent;
}
.menus_project:hover, .menus_project.active {
  border: 1px solid #00adf1;
  text-decoration: none;
  color: #fff;
}
.title_project {
  /* text-decoration: underline; */
  color: #00adf1;
  margin: 0;
  text-transform: uppercase
}
.chearch_project {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.research_project {
  /*width: 35%;*/
  flex: 1;
  padding: 15px;
  margin-right: 15px;
  border-radius: 5px;
  border: 1px solid transparent;
}
.research_project:focus {
  border: 1px solid #00adf1;
  color: #00adf1;
  font-weight: 600;
}
.btn_chearch_project {
  border-radius: 5px;
  border: 1px solid #00adf1;
  background-color: #00adf1;
  color: #fff;
  font-weight: 600;
  padding: 15px 30px;
  cursor: pointer;
  outline: none;
}

.tab_project {
  width: 100%;
  padding: 3% 10%;
}
.content_tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.line_tab {
  width: 90%;
  border-bottom: 2px solid #474747;
  opacity: 0.5;
  z-index: -1;
  position: absolute;
  top: 0.9rem;
}
.list_tab {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.item_tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number_tab {
  background-image: linear-gradient(83deg, #36ccb5, #559bf7);
  width: 30px;
  height: 30px;
  border: solid 0.5px #36ccb5;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;
}
.number_tab.active {
  background-image: none;
  background-color: #fff;
  color: #0062ae;
  border: 1px solid #0062ae;
}
.title_tab {
  font-size: 12px;
  color: #474747;
}
#step-1, #step-2, #step-3 {
  display: none;
}
#step-1.active, #step-2.active, #step-3.active {
  display: block !important;
}

.container_page {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
}
.nav_bar {
  width: 25%;
  margin-right: 2rem;
}
.content_nav_bar {
  padding: 2%;
  border: 1px solid #02c4b3;
  box-shadow: 0 0 5px 0 #0062ab;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 3rem;
}
.item_nav_bar {
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 100%;
}
.title_nav_bar {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  font-size: 23px;
  color: #02c4b3;
  font-weight: 600;
  margin-bottom: 2rem;
}
.citation_nav_bar {
  width: 100%;
  color: #707070;
  line-height: 2rem;
  font-size: 17px;
}
.style_cit1 {
  list-style: decimal-leading-zero;
}
.style_cit2 {
  list-style: circle;
}
.text_nav_bar {
  color: #00adf1;
  font-weight: 400;
  font-size: 17px;
}
.confidetiality_text {
  padding: 5%;
  background-color: #f0f0f0;
  border-top: 1px solid #0062ae;
  border-bottom: 1px solid #0062ae;
}

.text_image_nav_bar {
  width: 100%;
  display: flex;
}
.text_nav_bar {
  flex: 1;
  margin-right: 0.5rem;
}
.img_nav_bar {
  width: 90px;
  background-color: #f0f0f0;
  border-radius: 50%;
  height: 90px;
}
.step_nav {
  flex: 1;
  padding: 0 2%;
}
.title_step {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 3% 0;
  margin-bottom: 3rem;
  border-bottom: 2px solid #707070;
}
.simple_text {
  font-size: 12px;
  text-decoration: underline;
  color: #0062ae;
  margin-right: 2rem;
}
.texte_title_step {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  color: #02c4b3;
}
.description_projet {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.image_step_project {
  width: 200px;
  height: 200px;
  padding: 10px;
  border-top: 2px solid #0062ae;
  border-bottom: 2px solid #0062ae;
  margin-right: 3rem;
  border-radius: 15px;
}
.img_step1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text_desc_step1 {
  flex: 1;
}
.text_desc_step1 label {
  font-size: 17px;
  color: #707070;
}
.info_step1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 40px solid #02c4b3;
  border-bottom: 40px solid #02c4b3;
}
.title_info {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2%;
  margin-bottom: 2rem;
}
.text_title_step1 {
  margin: 0;
  font-size: 25px;
  color: #0062ae;
}
.form_info_step1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item_form_step1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  width: 55%;
}
.title_item {
  color: #000;
  font-size: 17px;
}
.input_form_step1 {
  padding: 10px 20px;
  border: 1px solid #707070;
  border-radius: 5px;
  color: #707070;
}
.input_form_step1:focus {
  border: 1px solid #0062ae;
  color: #000;
}
.title_radio {
  text-decoration: underline;
}
.item_radio_step1 {
  color: #707070;
}

.select_item_form {
  width: 100%;
}

.select_item_form select, .select_item_form_step2 select {
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #707070;
  background: transparent;
  /*-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;       
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
      color: #0062ae;*/
}

.select_item_form select:focus {
  border: 1px solid #0062ae;
}

.btn_next_page {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}
.btn_next_form {
  width: 16%;
  padding: 1%;
  border-radius: 5px;
  font-size: 17px;
  background-color: #00adf1;
  color: #fff;
  border: 1px solid transparent;
  font-weight: 600;
}

.btn_next_form:hover {
  background-color: #fff;
  color: #00adf1;
  border: 1px solid #00adf1;
}
.form_info_step2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3rem;
}
.title_item_step2 {
  width: 35%;
  display: flex;
  align-items: center;
}
.title_item_step2 label {
  margin: 0;
}
.title_item_step2 label {
  white-space: nowrap;
}
.champ_item_step2 {
  flex: 1;
}
.champ_item_step2 input {
  /*width: 100%;*/
}
.champ_item_flex {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-wrap: wrap;
}
.item_radio_step2 {
  margin-right: 5rem;
  color: #707070;
  white-space: nowrap;
}
.item_radio_step2 label {
  margin: 0;
}

.champ_item_flex_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.item_input_step2 {
  width: 45%;
}
.item_input_step2 input {
  width: 100%;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* Chrome */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin:0;
}

/* Opéra*/
input::-o-inner-spin-button,
input::-o-outer-spin-button {
	-o-appearance: none;
	margin:0
}

.content_step3 {
  width: 100%;
}
.title_step3 {
  width: 100%;
  padding: 0% 2% 4% 2%;
  border-bottom: 2px solid #707070;
}
.title_parent {
  width: 100%;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
  color: #0062ae;
}
.item_step3 {
  width: 100%;
  padding: 2%;
}
.title_item3 {
  width: 100%;
  margin-top: 1rem;
}
.title_item3 label {
  width: 100%;
  text-align: center;
  font-size: 22px;
  text-decoration: underline;
  color: #044651;
}
.list_item_step3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5% 0;
}
.element_item {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image_element {
  position: relative;
  background-color: #f0f0f0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2%;
  border-radius: 20px;
  border: 6px solid #9090aaa0;
}
.text_element {
  width: 100%;
}
.number_element {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 2rem;
  border-radius: 50%;
  border: 6px solid #fff;
  background-color: #02c4b3;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -2rem;
}
.text_element label {
  width: 100%;
  text-align: center;
  font-size: 17px;
  color: #707070;
}
.product_item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.image_product {
  width: 90%;
  height: 15rem;
  border: 2px solid #044651;
  border-radius: 2px;
  margin-bottom: 1rem;
  overflow: hidden;
}
.image_product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title_product {
  width: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #0062ae;
}
.btn_action {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn_action a{
  width: 90%;
}
.devis_gratuit {
  width: 100%;
  padding: 7px;
  border-radius: 2px;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  background-color: #044651;
  border: 1px solid #044651;
  cursor: pointer;
}

.dropdown-wrapper .select-button {
  padding: 10px 20px;
  border: 1px solid #707070;
  border-radius: 5px;
  color: #707070;
}


/**recherche*/
.cherch_view_project {
    top: 3rem;
    width: 100%;
}
.porte_cherche {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
}
/*End recherche*/