@media (max-width:1630px) {
  .nav_menu {
    padding: 2% 10%;
  }
  .content_page {
    padding: 0 3% 2% 3%;
  }
  .description_user .image_user {
    width: 75px;
    height: 75px;
  }
}
@media (max-width:1300px) {
  .content_page .pages {
    padding: 0 0%;
    flex-direction: column-reverse;
  }
  .nav_menu {
    padding: 2% 5%;
  }
  .pages_artisan {
    padding: inherit;
    margin-bottom: 3rem;
  }
}


@media screen and (max-width: 1160px) {
  .pages .navbar_j {
      width: 33%;
  }
  .liste_project {
      padding: 1%;
  }
}

@media screen and (max-width: 1024px) {
  .pages .navbar_j {
      width: 100%;
  }
  .liste_project {
    width: 100%;
  }
}
@media screen and (max-width: 515px) {

}
