.header_page {
    width: 100%;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.44);
}

.item_header {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 0 7rem 0 9rem;
  align-items: center;
  position: relative;
}
.logo_header {
  width: 57px;
  height: 50px;
}
.logo_header a {
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.image_bofa_logo {
  width: 100%;
  height: 100%;
}
.image_bofa_logo img {
  width: 100%;
  height: 100%;
}

.user_status {
  display: -webkit-box;display: -ms-flexbox;display: flex;
  -webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;
  -webkit-box-align: center;-ms-flex-align: center;align-items: center;
  flex: 1;
}
.user_icones, .user_deconnexion {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: #474747;
}

.user_icones .user, .user_deconnexion .userdeco {
  font-size: 25px;
  color: #0062ae;
  margin-right: 1rem;
}
.user_icones .description_user {
  margin-right: 2rem;
}

.description_user .name_user {
  color: #0062ae;
  font-weight: bold;
  margin-left: 0.5rem;
}
.separated_items {
  height: 27px;
  border: 1px solid #707070;
  margin-right: 2rem;
}
.dropdown_menus_resp {
  display: none;
}

.versionPro {
  background-color: #ff580c;
  color: #fff;
  border-radius: 2px;
  border: 1px solid #ff580c;
  font-size: 12px;
  padding: 6px;
  text-decoration: none;
  margin-right: 2rem;
}
.versionPro:hover {
  text-decoration: none;
  color: #ff580c;
  background-color: #fff;
}



  @media screen and (max-width: 750px){
  .item_header {
    padding: 0 4rem 0 1rem;
  }
  .user_icones .user, .user_deconnexion .userdeco {
      font-size: 20px;
  }
  .user_icones .description_user {
    font-size: 12px;
  }
  .logo_header a {
    width: auto;
    height: auto;
  }
  .logo_header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image_bofa_logo {
    width: 43px !important;
    height: 37px !important;
  }
}
@media screen and (max-width: 515px) {
  .responsive_menus {
    display: block;
    width: 27px;
    height: 22px;
    display: flex;
    -webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;
    -webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;
    position: absolute;
    cursor: pointer;
    right: 1rem;
  }
  .responsive_menus.active .resp_menus {
        border: 1px solid #0062ae;
  }
  .user_status {
    -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;
    -webkit-box-align: center;-ms-flex-align: center;align-items: center;
  }
  .resp_menus {
    width: 100%;
    border: 1px solid #707070;
  }
  .dropdown_menus_resp.active {
    display: block;
  }
  .dropdown_menus_resp {
    position: absolute;
    right: -0.9rem;
    z-index: 9;
    top: 2.8rem;
    background-color: #fff;
    border: 1px solid #0062ae;
    border-radius: 5px;
    width: 245px;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  .dropdown_menus_resp li {
      border-radius: 5px;
      padding: 4% 9%;
  }
  .dropdown_menus_resp li:nth-child(2n) {
    background-color: #e9e9f0;
  }
  .dropdown_menus_resp li.active {
      background-color: #00adf1;
      color: #fff;
  }
  .number_project_resp {
    width: 23px;
    height: 23px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    color: #0062ae;
  }
}
