.hidden-input {
	opacity: 0;
	width: 0;
	height: 0;
	border: none;
	background-color: transparent;
	background: transparent;
}

.dropdown-wrapper {
	position: relative;
	width: 100%;
	font-size: 15px;

	.select-button {
		background-color: transparent;
		background: transparent;
		width: 100%;
		text-align: left;
		padding-right: 25px!important;
		position: relative;

		.icon-select {
			position: absolute;
			right: 10px;
		}
	}

	.dropdown-option {
		position: absolute;
		list-style-type: none;
		width: 100%;
		margin: 0;
		padding: 0;
		border-radius: 5px;
		z-index: 999;
		box-shadow: 0 0.5px 2.5px 0 rgba(0, 0, 0, 0.3);
		font-size: 15px;
		max-height: 13rem;
		overflow-y: auto;
		margin-top: 5px;
		display: none;

		&.active { display: block; }
	}

	ul li {
		color: #007bff;
		background-color: #ffffff;
		padding: 10px 2rem;
		cursor: pointer;
		text-align: left;

		&:hover {
			background-color: #e9e9f0 !important;
		}
	}
}